*background:  #abadb0
*foreground:  #1e1f20
*color0:  #404040
*color1:  #7a283b
*color2:  #437426
*color3:  #857f2c
*color4:  #213b57
*color5:  #3d225a
*color6:  #1d5945
*color7:  #ffffff
*color8:  #404040
*color9:  #7a283b
*color10:  #437426
*color11:  #857f2c
*color12:  #213b57
*color13:  #3d225a
*color14:  #1d5945
*color15:  #ffffff

*font: xft:source code pro:size=10:antialias=true

! for xterm
xterm*faceSize: 10
xterm*vt100*geometry: 80x60

! for URxvt
urxvt*transparent: true
urxvt*shading: 180
urxvt.letterSpace: -1
urxvt.scrollstyle: plain
